oauth.consumerKey=5SCKdPFp1gWwBSGmcAOoAazPN
oauth.consumerSecret=N6EdnWN4AgT1wVzp3zKOOZBc1k9cBNkltgOdCUf5V0X4HUblUU
oauth.accessToken=34609887-LnRjRo6aS1SKQmAc9H3f6i7kXfiTpyoodMkQpDASl
oauth.accessTokenSecret=GvbaKp4Uh4GivBuzxfHf5bsOMLyiVtRiXRttBqTlD0ffo


